{
  "name": "Ṭibrah - تطبيق الشفاء بالترددات",
  "short_name": "Ṭibrah",
  "description": "تطبيق شامل للعلاج بالترددات الصوتية والموسيقى العلاجية للاسترخاء والشفاء",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1220",
  "background_color": "#F7FAFC",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["health", "wellness", "meditation", "music"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "./assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./assets/screenshots/mobile-1.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
